<!doc type html>
<html>
<head>
<title> web </title>
</head>
<style>

@keyframes cic
{
20%{background-image:url(images/2.png);}
40%{background-image:url(images/3.png);}
60%{background-image:url(images/4.png);}
80%{background-image:url(images/5.png);}
}


#com
{display:flex;
}

#top
{width:30%;
height:50px;
margin:auto;
background:black;
color:white;
text-align:center;
font-family:verdana;
font-size:100%;
border-radius:80px;
margin-bottom:2px;
font-size:14px;


}

#top:hover
{cursor:pointer;}





#banner
{
width:87%;
height:450px;
background-image:url(images/1.png);
background-size:100% 100%;
margin:auto;
margin-top:20px;
box-shadow:4px 4px 6px black;
border:6px solid blue;
animation:cic 20s infinite;
}

section
{display:flex;
justify-content:center;
flex-wrap:wrap;}


.card
{padding:25px;
font-size:20px;
}

body
{background-image:url(images/bg.jpg);
background-size:cover;
}

</style>
<body>


<div id="com">

<div id="logo">
<img src=" images/l1.png"width="90px">
</div>

<div id="top">
<h5>EXTRA 5% OFF ON PREPAID ORDER </h5>
</div>

</div>



<div id="banner">

</div>

<section>

<div id="card1" class="card">
<img src="images/j.jpg">
<ol>
<li>Product Name </li>
<li>Price</li>
<li>Size</li>
<li>Quantity</li>
</ol>
</div>

<div id="card1" class="card">
<img src="images/j2.jpg">
<ol>
<li>Product Name</li>
<li>Price</li>
<li>Size</li>
<li>Quantity</li>
</ol>
</div>

<div id="card1" class="card">
<img src="images/j3.jpg">
<ol>
<li>Product Name</li>
<li>Price</li>
<li>Size</li>
<li>Quantity</li>
</ol>
</div>

<div id="card1" class="card">
<img src="images/j4.jpg">
<ol>
<li>Product Name</li>
<li>Price</li>
<li>Size</li>
<li>Quantity</li>
</ol>
</div>

<div id="card1" class="card">
<img src="images/j.jpg">
<ol>
<li>Product Name</li>
<li>Price</li>
<li>Size</li>
<li>Quantity</li>
</ol>
</div>

<div id="card1" class="card">
<img src="images/j2.jpg">
<ol>
<li>Product Name</li>
<li>Price</li>
<li>Size</li>
<li>Quantity</li>
</ol>
</div>

<div id="card1" class="card">
<img src="images/j3.jpg">
<ol>
<li>Product Name</li>
<li>Price</li>
<li>Size</li>
<li>Quantity</li>
</ol>
</div>

<div id="card1" class="card">
<img src="images/j4.jpg">
<ol>
<li>Product Name</li>
<li>Price</li>
<li>Size</li>
<li>Quantity</li>
</ol>
</div>



</section>

</body>
</html>
