
<!doctype html>
<html>
<title>Form </title>
<head> </head>
<style>
@keyframes ani
{
from{opacity:0;}
to{opacity:1;}
}



header
{
font-size:40px;
text-align:center;
font-family:verdana;
background:grey;

}

#container
{
width:50%;
text-align:left;
margin:auto;
padding:5%;
font-size:15px;
border-radius:20px;
box-shadow:5px 5px 5px  red;
background:white;
color:black;
font-family:verdana;

	

}

#container h1
{font-size:120%;
color:red;}

#container table
{
width:100%;
padding:5%;
}

input[type="text"]{width:100%;height:30px;}
input[type="Number"]{width:100%;height:40px;}
input[type="submit"]{width:25%;height:30px;  font-size:25px;font-family:verdana;}
input[type="reset"]{width:20%;height:30px;  font-size:25px;font-family:verdana;}
input[type="radio"]{width:10%;height:20px;  font-size:30px;}
input[type="password" ]{width:90%;height:30px;}
input[type="call"]{width:90%;height:30px;}
input[type="email"]{width:90%;height:30px;}



input:invalid{
border:red solid 1px;
}

input:focus{
border:green solid 1px;
}

label
{
font-size:20px;

}



body
{

animation:ani 1s;
background:url(images/racebg.jpg);



}

textarea
{
width:90%;
}

select
}
margin:left;
}




</style>







<body>

<form>
<br/>
<div id="container">
<table cellpadding="10">
<caption style="font-size:30px;"> <h1>Registration Form</h1></caption>
<tr>
<td><label>User Name </label></td>
<td>
<input type="text" title="Enter your User Name " placeholder="Type user name.." required>
</td>

<tr>




<tr>
<td><label>Mobile No. </label></td>
<td>
<input type="call" pattern="{0-9}" title="Enter your Mobile No........" placeholder="Type Mobile Number.." required>
</td>

<tr>
<td><label>Age </label></td>
<td>
<input type="number" title="Mention your age...." placeholder="Type your age"> 
</td>
</tr>

<tr>
<td><label>D.O.B </label></td>
<td>
<input type="date">  
</td>
</tr>


<tr>
<td><label>Email </label></td>
<td>
<input type="email">  
</td>
</tr>





<tr>
<td><label>Gender</label></td>
<td>
Male<input type="radio" value="Male" name="gender">
female<input type="radio" value="female" name="gender">
other<input type="radio" value="other" name="gender">
</td>
</tr>

<tr>
<td><label>City</label></td>
<td>
<select>
<option value="Delhi">Delhi</option>
<option value="Delhi">Mumbai</option>
<option value="Delhi">Jharkhand</option>
<option value="Delhi">Chennai</option>
<option value="Delhi">Tamil Nadu</option>
<option value="Delhi">Madhya Pradesh</option>
<option value="Delhi">Andhra Pradesh</option>
<option value="Delhi">Benglore</option>
</select>
</td>
</tr>







<tr>
<td></td>
<td>

<button> "Submit your boooking" </button>



</tr>




</table>
</form>



</body>











</html>