<!doc type html>
<html>
<head>
<title> cont text </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

@keyframes one
{
from{left:30px;}
to{left:-5000px;}
}
@keyframes two
{
from{right:30px;}
to{right:-4000px;}
}

#box
{box-sizing:border-box;
width:6000px;
height:60px;
background:red;
font-size:18px;
color:white;
position:absolute;
animation:one 22s infinite linear;

}

#box2
{
width:6000px;
height:60px;
background:black;
font-size:18px;
color:white;
position:absolute;
top:200px;
animation:two 22s infinite linear; 
}

#box3
{
width:6000px;
height:60px;
background:red;
font-size:18px;
color:white;
position:absolute;
top:300px;
animation:one 22s infinite linear; 
}

#box4
{
width:6000px;
height:60px;
background:black;
font-size:18px;
color:white;
position:absolute;
top:400px;
animation:two 22s infinite linear; 
}


h1
{color:red;
margin:auto;
text-align:center;
padding:20px;
font-size:50px;}

/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 { 	



#box
{box-sizing:border-box;
width:6000px;
height:60px;
background:red;
font-size:18px;
color:white;
position:absolute;
animation:one 22s infinite linear;

}

#box2
{
width:6000px;
height:60px;
background:black;
font-size:18px;
color:white;
position:absolute;
top:228px;
animation:two 22s infinite linear; 
}

#box3
{
width:6000px;
height:60px;
background:red;
font-size:18px;
color:white;
position:absolute;
top:350px;
animation:one 22s infinite linear; 
}

#box4
{
width:6000px;
height:60px;
background:black;
font-size:18px;
color:white;
position:absolute;
top:450px;
animation:two 22s infinite linear; 
}


h1
{color:red;
margin:auto;
text-align:center;
padding:20px;
font-size:50px;}
}


/* Small devices (portrait tablets and large phones, 600px and up) */


@media only screen and (min-width: 600px)
 {
		

		

 
}



/*   Medium devices (landscape tablets, 768px and up)   */

@media only screen and (min-width: 768px)
 {
 
}



/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {

}



/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) 
{



} 





















</style>


<body>
<h1> Loop animation </h1>


<div id="box">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p> 
</div>

<div id="box2">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p> 
</div>


<div id="box3">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p> 
</div>


<div id="box4">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p> 
</div>


</body>

</html>