<!doc type html>
<head>
<title> form </title>
</head>
<style>



body {
  font-family: Arial, sans-serif;
  background-color:red;
   display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}


.input-group {
  margin-bottom: 19px;
}

.input-group label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
}


.input-group input:focus {
  border-color: red
}


/* Submit button */
.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color:green;
}

/* Forgot password link */
.forgot-password {
  text-align: center;
  margin-top: 10px;
}

.forgot-password a {
  color:red;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}
</style>


<body>
  <div class="container">
      <h2>Login</h2>

<div class="input-group">
<input type="email" required placeholder="Enter your email">
<label for="email">Email <label>
</div>


<div class="input-group">
<input type="password" required placeholder="Enter your password">
<label for="password">password <label>
</div>

<button type="submit" class="submit-btn">Login</button>
<div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>

</body>
</html>