<!doc type html>
<html>
<head> <title> home work </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<style>
body
{background:url(images/001.jpg);
background-size:cover;
text-align:center;
color:blue;

}


nav
{
background:black;
color:yellow;
width:40%;
text-align:center;
margin:auto;
box-shadow:-1px 1px 20px black;
}

nav ul
{padding:0px;
margin:auto;
}

nav ul li
{list-style:none;
padding:40px;
cursor:pointer;
border-bottom:1px solid green;}

nav ul li a:link
{color:white;
text-decoration:none;
font-size:20px;}


nav ul li a:visited
{color:white;
}


nav ul li:hover
{background:teal;
}

nav ul li a:hover
{font-size:28px;
transition:0.4s;}








/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 { 	



nav
{
background:black;
color:yellow;
width:55%;
text-align:center;
margin:auto;
box-shadow:-1px 1px 20px black;
}

nav ul li
{list-style:none;
padding:25px;
cursor:pointer;
border-bottom:1px solid white;

}

nav ul li a:link
{color:white;
text-decoration:none;
font-size:17px;}


nav ul li a:visited
{color:white;
}



/* Small devices (portrait tablets and large phones, 600px and up) */


@media only screen and (min-width: 600px)
 {
		

		

 
}



/*   Medium devices (landscape tablets, 768px and up)   */

@media only screen and (min-width: 768px)
 {
 

}



/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {



}



/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) 
{




} 




</style>
<body>
<h1> HTML HOME WORK LINKS </h1>
<nav>
<ul>
<li><a href="webb.html">Web gallery </a> </li>
<li><a href="menu.html">Menu </a> </li>
<li><a href=table.html>Table </a> </li>
<li><a href="video.html">Video</a> </li>
<li><a href="form.html">form</a> </li>
<li><a href="banner.html ">Banner</a> </li>
<li><a href="continue text.html">Text Animation</a> </li>
<li><a href="banner2.o.html">Banner 2nd </a> </li>
<li><a href="java homework.html">JAVA WORK......</a> </li>

</ul>
</nav>
</body>
</html>