<!doc type html>
<html>
<head> <title> profile </title>





</head>


<style>




@keyframes ani1
{
from{width:40%}
to{width:29%}
}




#titles li
{list-style:none;
display:inline;
padding:20px;
font-size:20%;
margin:60px;
font-family:verdana;} 

#titles ul li 
{padding:17px;

}


#titles ul li:hover
{background:brown;
color:white;
border-radius:50px;}


#titles ul li a:link
{color:black;
text-decoration:none;
font-size:25px;
}


#titles ul li a:visited
{color:black;}

#titles ul li a:active
{color:white;}


.pic
{width:20%;
border-radius:50px;
box-shadow:2px 2px 5px black;
border:2px brown solid;
display:block;
margin:auto;
margin-top:-8px;
transition:0.50s;
animation:ani1 1s;
}        

.pic:hover
{width:25%;
border-radius:80px;
box-shadow:4px 4px 8px violet;
border:4px brown solid;
display:block;
margin:auto;
cursor:pointer;
}        




/* id style*/
#abc
{color:brown;
text-align:center;
font-family:arial;
font-size:80%;
}
#soft
{
color:black;
font-family:verdana;}





/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 { 	
body{background:reen}

#titles li
{list-style:none;
display:inline;
padding:2%;
font-size:20%;
margin:0%;
font-family:verdana;} 

#titles ul li 
{padding:2%;

}


#titles ul li:hover
{background:brown;
color:white;
border-radius:50px;}


#titles ul li a:link
{color:black;
text-decoration:none;
font-size:16px;
}
#titles ul li a:link:hover
{background:brown;
color:white;
border-radius:50px;}


#titles ul li a:visited
{color:black;}

#titles ul li a:visited:hover
{background:brown;
color:white;
border-radius:50px;}


#titles ul li a:active
{color:white;}

.pic
{width:40%;
border-radius:50px;
box-shadow:2px 2px 5px black;
border:2px brown solid;
display:block;
margin:auto;
margin-top:-8px;
transition:0.50s;
animation:ani1 1s;
}        

.pic:hover
{width:45%;
border-radius:80px;
box-shadow:4px 4px 8px violet;
border:4px brown solid;

margin:auto;
cursor:pointer;
}        
}




/* Small devices (portrait tablets and large phones, 600px and up) */


@media only screen and (min-width: 600px)
 {
		body{background:yeow}
#titles li
{list-style:none;
display:inline;
padding:8%;
font-size:20%;
margin:8px;
font-family:verdana;} 

#titles ul li 
{padding:2.5%;

}


#titles ul li:hover
{background:brown;
color:white;
border-radius:50px;}


#titles ul li a:link
{color:black;
text-decoration:none;
font-size:16px;
}

#titles ul li a:link:hover
{background:brown;
color:white;
border-radius:50px;}


#titles ul li a:visited
{color:black;}

#titles ul li a:visited:hover
{background:brown;
color:white;
border-radius:50px;}

#titles ul li a:active
{color:white;}


}

/*   Medium devices (landscape tablets, 768px and up)   */

@media only screen and (min-width: 768px)
 {
 body{background:yan}
#titles li
{list-style:none;
display:inline;
padding:10%;
font-size:20%;
margin:14px;
font-family:verdana;} 

#titles ul li 
{padding:18px;

}


#titles ul li:hover
{background:brown;
color:white;
border-radius:50px;}


#titles ul li a:link
{color:black;
text-decoration:none;
font-size:22px;
}

#titles ul li a:link:hover
{background:brown;
color:white;
border-radius:50px;}


#titles ul li a:visited
{color:black;}

#titles ul li a:visited:hover
{background:brown;
color:white;
border-radius:50px;}

#titles ul li a:active
{color:white;}




}



/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {
 body{background:oange;}
#titles li
{list-style:none;
display:inline;
padding:10%;
font-size:20%;
margin:12px;
font-family:verdana;} 

#titles ul li 
{padding:3%;

}


#titles ul li:hover
{background:brown;
color:white;
border-radius:50px;}


#titles ul li a:link
{color:black;
text-decoration:none;
font-size:22px;
}

#titles ul li a:link:hover
{background:brown;
color:white;
border-radius:50px;}


#titles ul li a:visited
{color:black;}

#titles ul li a:active
{color:white;}


}



/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) 
{
 body{background:ed;}



#titles li
{list-style:none;
display:inline;
padding:20px;
font-size:20%;
margin:50px;
font-family:verdana;} 

#titles ul li 
{padding:20px;

}


#titles ul li:hover
{background:brown;
color:white;
border-radius:50px;}


#titles ul li a:link
{color:black;
text-decoration:none;
font-size:23px;
}


#titles ul li a:visited
{color:black;}




#titles ul li a:active
{color:white;}

}


</style>





<body>

<img src="images/up.png" width="70%"align="top">



<div id="image">
<span id="titles">
<ul >
<li><a href="profile.html">Profile</a></li>
<li><a href="https://ketanverma3.artstation.com/">3D work</a></li>
<li><a href="https://www.behance.net/ketanverma4">Graphic work</a></li>
<li><a href="#about">Web work</a></li>
<li><a href="homework.html">Home work</a></li>
</ul>
</span>
</div>
</br>

</br>
<div>
<img class="pic" src="images/pro.jpg"alt="profile pic"/>
</div>


<BR/>



<div id="abc">

<h1>
About Me
</h1>
<h2>
Hello everyone my  self <b>  Ketan verma </b> 
.I am a UI UX designer .I have completed 
my course from Arena animation and
I am a multidisciplinary designer with a curious mind, 
I enjoy to meet new people and understand how they are
solving problems,I always want to improve my self.
And learn new things about life and my carrer
</h2>
</div>

<div style="background:brown;text-align:center;
color:white;">
<h2>
My Skills
</h2>
</div>


<!--ordered and unordered list
-->
<div id="soft">
<ul>
<li>
Photoshop
</li>

<li>
Illustrator
</li>
<li>
Indesign
</li>
<li>
coral draw
</li>
<li>
Premiere pro
</li>
<li>
After Effect
</li>
<li>
Adobe XD
</li>
<li>
Figma
</li>
<li>
Animate cc
</li>
<li>
Maya
</li>
<li>
Substance painter
</li>
<li>
Zbrush
</li><li>
Marmoset Toolbag
</li>

</ul>
</div>

<img src="images/dp.png" width="70%" align="right">





</body>



</html>