

<!doc type html>
<html>
<head><title> profile </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
html
{scroll-behavior:smooth;
}

#header
{width:100%;
height:100%;
background:black;
}

#upbar
{width:100%;
height:9%;
color:black;
float:right;
background:white;}

#upbar li
{padding:0px;}

#upbar ol li
{display:inline;
font-size:160%;
margin:40px;
padding:8px;
font-family:arial;
}

#upbar ol li a:link
{ color:black;
padding:4px;
text-decoration:none;}

#upbar ol li a:hover
{
 cursor:pointer;
   background:#bababb;
   color:white;
   border-radius:10px;
   transition:0.3s;
}

#upbar ol li a:visited
{color:black;}

#upbar ol li a:active
{color:white;}






.pro
{float:right;
width:30%;
margin-right:70px;
margin-top:30px;
border-radius:15px;}

.pro:hover
{
width:32%;
box-shadow:4px 4px 4px white;
border-radius:20px;
transition:0.4s;}

#main
{width:100%;
height:100%;
font-size:600%;
font-family:arial;
}

#main h5
{margin-top:180px;
color:white;
margin-left:90px;

}
#main h6
{color:white;
font-family:arial;
margin-top:-130px;
margin-left:90px;
font-size:40%;
}

#about
{width:90%;
height:40%;
background:ed;
margin:auto;
text-align:justify;
font-family:arial;
font-size:120%
}

#about h1
{font-size:270%;}

#soft
{background:ed;
margin:auto;
width:100%;
display:flex;
justify-content:center;
height:40%;
font-size:130%;
}
#soft ul 
{//list-style:none;}

#a
{background:geen;
width:40%;
float:left;
height:60%;
margin-top:-16px;
}

#b
{background:bue;
width:40%;
height:60%;
float:left;
}


/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 370px)
 { 	
body{background:geen}


#header
{width:100%;
height:90%;
background:black;
}



#upbar
{width:100%;
height:9%;
color:black;
float:right;
overflow:hidden;
background:#e3e3e3;}

#upbar li
{padding:0px;}

#upbar ol li
{display:block;
background:ed;
font-size:150%;
margin:4px;
margin-left:90px;

padding:1px;
font-family:arial;
}

#upbar ol li a:link
{ color:black;

text-decoration:none;}

#upbar ol li a:hover
{
 cursor:pointer;
   background:#bababb;
   color:white;
   border-radius:10px;
   transition:0.3s;
}

#upbar ol li a:visited
{color:black;}

#upbar ol li a:active
{color:white;}

#upbar:hover       
   {
height:44%;}     
 
.pro
{
width:32%;
margin-right:120px;
margin-top:30px;
border-radius:15px;}

.pro:hover
{
width:36%;
box-shadow:0px 0px 0px white;

border-radius:30px;
transition:0.4s;}


#main
{width:100%;
height:100%;
font-size:450%;
font-family:arial;
}

#main h5
{margin-top:180px;
color:white;
margin-left:70px;

}
#main h6
{color:white;
font-family:arial;
margin-top:-90px;
margin-left:70px;
font-size:40%;
}
#about
{width:95%;
background:
margin:auto;
text-align:justify;
font-size:70%
}

#about h1
{font-size:200%;}

#soft
{background:re;
margin:auto;
width:100%;
display:flex;
font-family:verdana;
justify-content:center;
height:40%;
font-size:90%;
}

#a
{background:gren;
width:40%;
float:left; 
margin:10px;
height:60%;
margin-top:-16px;
}

#b
{background:ble;
width:45%;
height:60%;
float:left;
}





}





</style>
<body>
<div id="header">

<div id="upbar">

<ol>
<li><a href="index.html"> Home </a></li>
<li><a href="#about"> About </a></li>
<li><a href="web work.html"> Web work </a></li>
<li><a href="https://ketanverma3.artstation.com/"> 3D work </a></li>
<li><a href="https://www.behance.net/ketanverma4"> Graphic work</a></li>
<li> <a href="homework.html"> Homework</a></li>
</ol>
</div>

<div id="main">
</br>
<img class="pro" src="images/pro.jpg">


<h5>
  KETAN VERMA

</h5>
<h6>UI-UX Designer</h6>
</div>
</div>

<div id="about">
<h1>
About Me
</h1>
<h2>
Hello everyone my self Ketan verma.I am a UI UX designer .I have completed 
my course from Arena animation and
I am a multidisciplinary designer with a curious mind, 
I enjoy to meet new people and understand how they are
solving problems,I always want to improve my self.
And learn new things about life and my carrer
</h2>
</div>

<div style="background:black;text-align:center;font-size:140%;
color:white;">
<h2>
My Skills
</h2>
</div>



<div id="soft">
<div id="a">

<ul>
<li>
Photoshop
</li>

<li>
Illustrator
</li>
<li>
Indesign
</li>
<li>
coral draw
</li>
<li>

Premiere pro
</li>
<li>
After Effect
</li>
<li>
Adobe XD
</li>
</div>


<div id="b">
<li>
Figma
</li>
<li>
HTML
</li>
<li>
Animate cc
</li>
<li>
Maya
</li>
<li>
Substance painter
</li>
<li>
Zbrush
</li><li>
Marmoset Toolbag
</li>

</ul>
</div>
</div>


<body>




</body>
</html>
