<!doc type html>
<html>
<head> <title> home work </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<style>
body
{background:url(images/nibba.jpg);
background-size:cover;
text-align:center;
color:white;
}


nav
{
background:black;
color:yellow;
width:40%;
text-align:center;
margin:auto;
box-shadow:-1px 1px 20px black;
}

nav ul
{padding:0px;
margin:auto;
}

nav ul li
{list-style:none;
padding:40px;
cursor:pointer;
border-bottom:1px solid green;}

nav ul li a:link
{color:white;
text-decoration:none;
font-size:20px;}


nav ul li a:visited
{color:white;
}


nav ul li:hover
{background:teal;
}

nav ul li a:hover
{font-size:28px;
transition:0.4s;}








/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 { 	



nav
{
background:black;
color:yellow;
width:55%;
text-align:center;
margin:auto;
box-shadow:-1px 1px 20px black;
}

nav ul li
{list-style:none;
padding:25px;
cursor:pointer;
border-bottom:1px solid white;

}

nav ul li a:link
{color:white;
text-decoration:none;
font-size:17px;}


nav ul li a:visited
{color:white;
}



/* Small devices (portrait tablets and large phones, 600px and up) */


@media only screen and (min-width: 600px)
 {
		

		

 
}



/*   Medium devices (landscape tablets, 768px and up)   */

@media only screen and (min-width: 768px)
 {
 

}



/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {



}



/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) 
{




} 




</style>
<body>
<h1> HTML HOME WORK LINKS </h1>
<nav>
<ul>
<li><a href="javaphotos.html">wild life gallary </a> </li>
<li><a href="clock.html">Live Clock </a> </li>
<li><a href="newsjava.html">News </a> </li>
<li><a href="randomcolor.html">Random Color </a> </li>
<li><a href="tablesmultiplier.html">Table multiplication </a> </li>
<li><a href="select color and slider.html">Slider </a> </li>	
<li><a href="slider.html"> Slider and change color </a> </li>
<li><a href="javabanner.html"> Banner </a> </li>	
<li><a href="dynamicbanner.html">Dynamic banner</a> </li>	
<li><a href="webecommerce.html">Dynamic banner with menu</a> </li>	
<li><a href="popupwindow.html">popup window</a> </li>	
<li><a href="js.html"> </a>jquery intro </li>
<li><a href="jqueryclass.html"> </a>jquery toggle</li>	
<li><a href="3">Coming Soon </a> </li>

</ul>
</nav>
</body>
</html>
