<!doc type html>
<html>
<head><title>table</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

/*         Media Query    */


/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
{
}


/* Small devices (portrait tablets and large phones, 600px and up) */


@media only screen and (min-width: 600px)
 {
		

		
 
}



/*   Medium devices (landscape tablets, 768px and up)   */

@media only screen and (min-width: 768px)
 {
 
}



/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {



}



/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) 
{

table {

  border: 2px solid black;
  font-family:ARIAL;
  font-size:200%;
  letter-spacing: 0.5px;
  width:50%;
text-align:center;
animation:ani1 2s;
margin:auto;
}



table tr th 
{background:teal;
color:white;}

table tr td:hover

{background:BLACK;
color:white;
transition:0.2s;}

} 





@keyframes ani1{
 from{opacity:0;}
 to{opacity:1;}
}
BODY
{BACKGROUND-IMAGE:URL(BG.JPG);
background-opacity:0.1;


}



CAPTION{
FONT-SIZE:160%;}

table {
  background:white;
  border: 2px solid black;
  font-family:arial ;
  font-size:100%;
  letter-spacing: 0.5px;
  width:40%;
text-align:center;
animation:ani1 2s;

}



table tr th 
{background:teal;
color:white;}

table tr td:hover

{background:black;
color:white;
transition:0.2s;}



</style>
<body>


<div id="main">
<table border="1" cellpadding="10" cellspacing="5">

<caption style="background:black;color:white;font-size:100%
font-family:arial black;">
Student Details
</caption>


<tr>
<th>SR.no</th>
<th>Name</th>
<th>Roll no</th>
<th>contact no</th>
<th>Result</th>
</tr>

<tr>
<td>1</td>
<td>Sam</td>
<td>01</td>
<td>+91 8127595505</td>
<td style="background:green;">Passed</td>
</tr>

<tr>
<td>2</td>
<td>Jansen</td>
<td>02</td>
<td>+91 8124572438</td>
<td style="background:green;">Passed</td>
</tr>

<tr>
<td>3</td>
<td>Ramses</td>
<td>03</td>
<td>+91 8126190761</td>
<td style="background:green;">Passed</td>
</tr>

<tr>
<td>4</td>
<td>Ransom</td>
<td>04</td>
<td>+91 8129537577</td>
<td style="background:red;">Failed</td>
</tr>

<tr>
<td>5</td>
<td>Sunny </td>
<td>05</td>
<td>+91 8125120948</td>
<td style="background:green;">Passed</td>
</tr>

<tr>
<td>6</td>
<td>Hayes</td>
<td>06</td>
<td>+91 8129537577</td>
<td style="background:red;">Failed</td>
</tr>

<tr>
<td>7</td>
<td>Patrick </td>
<td>07</td>
<td>+91 8125120948</td>
<td style="background:green;">Passed</td>
</tr>

<tr>
<td>8</td>
<td>Fadrick </td>
<td>08</td>
<td>+91 8129537577</td>
<td style="background:green;">Passed</td>
</tr>

<tr>
<td>9</td>
<td>Dilan </td>
<td>09</td>
<td>+91 8124572438</td>
<td style="background:green;">Passed</td>
</tr>
<tr>
<td>10</td>
<td>Stafford</td>
<td>010</td>
<td>+91 8124432438</td>
<td style="background:green;">Passed</td>
</tr>
</div>



</table>

</body>
</html>