<!doctype html>
<html>
<head> <title> web </title>
<div id="web">
<h2> Web Gallery </h2>
</div>
</head>


<style>
@keyframes ani3
{
from {width:100%}
 to {width:30%;}
}
 
@keyframes ani2
{
from {opacity:0;}
 to{opacity:1;}
}




/* Id style */
#web
{background:grey;
width:35%;
border-radius:30px;
margin:auto;
text-align:center;
font-size:20px;
color:white;
box-shadow:10px 10px 30px black;
font-family:verdana;
transition:0.50s;
animation:ani3 3s;
}

#web:hover
{cursor:pointer;
background:white;
color:black;
box-shadow:10px 10px 20px grey;
}
/* tag style */
body
{
background:black;
text-align:center;
}

/*class style*/
.pic
{
height:200px;
weight:100px;
border-radius:100px;
margin:50px;
transition:0.50s;
animation:ani2 3s;
box-shadow:5px 5px 8px white;
}

.pic:hover
{boarder-radius:0px;
cursor:pointer;
transform:scale(1.50);
}






</style>




<body>

<a href="p1.html">
<img class="pic"src="images/1.jpg" alt="car pic">
</a>
<a href="p2.html">
<img class="pic"src="images/2.jpg" alt="car pic">
</a>
<a href="p3.html">
<img class="pic"src="images/3.jpg" alt="car pic">
</a>
<a href="p4.html">
<img class="pic"src="images/4.jpg" alt="car pic">
</a>
<a href="p6.html">
<img class="pic"src="images/6.jpg" alt="car pic">
</a>
<a href="p9.html">
<img class="pic"src="images/9.jpg" alt="car pic">
</a>

</body>

</html>